<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comentario"
    android:background="#00FFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">+


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deja Tu Comentario"
            android:textColor="@android:color/white"
            android:textSize="12pt"
            android:background="#000"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etxid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="10pt"
                android:inputType="text"/>

            <EditText
                android:id="@+id/etxNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:textSize="10pt"/>

            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/etxApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentario"
                android:textSize="10pt"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <Button
                    android:id="@+id/btnadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Agregar"
                    android:textSize="7pt"/>

                <Button
                    android:id="@+id/btnquery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:text="Consulta"
                    />

                <Button
                    android:id="@+id/btndelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                    android:text="Eliminar"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>