<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lugares"
    android:background="#00FFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:text="Dolores Hidalgo"
                android:textColor="@android:color/black"
                android:textSize="35dp" />

            <ImageView
                android:layout_width="274dp"
                android:layout_height="112dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/imag2" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Te ayudamos a saber mas sobre  los lugares mas turisticos de Dolores Hidalgo la casa de Jose Alfredo Jimenez."
                android:textSize="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quieres saber mas:"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ListView
                    android:id="@+id/lvTutorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ListView>

                <Button
                    android:id="@+id/btnRegresar"
                    android:text="Regresar"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>